{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "GloomManagerDbDocker": "Server=localhost;Database=GloomManager;User Id=sa;Password=Password123;",
        "GloomManagerDbLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GloomManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}